EMAIL_ADDRESS="newhorizontalinc@gmail.com"
EMAIL_PASSWORD="YOUR_GMAIL_API_PASSWORD"
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587
IMAP_SERVER="imap.gmail.com"
IMAP_PORT=993
TARGET_TIMEZONE='America/Los_Angeles'
MEETING_REQUEST_SUBJECT="Meeting Availability Request"
SCOPES='https://www.googleapis.com/auth/calendar'
CALENDAR_ID="newhorizontalinc@gmail.com"
