GOOGLE_API_KEY="YOUR_GOOGLE_API_KEY"
SECRET_KEY="unknown"
DB_NAME="payment_db"
DB_USER="test_user"
DB_PASSWORD="test123456"
DB_HOST="localhost"
USER_TABLE="users"
EMAIL_ADDRESS="newhorizontalinc@gmail.com"
EMAIL_PASSWORD="YOUR_GMAIL_API_PASSWORD"
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587
IMAP_SERVER="imap.gmail.com"
IMAP_PORT=993

